﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "HomeWork_3", "HomeWork_3.pyproj", "{8BA3ED56-F23E-4A05-A5BE-783E0FE53DF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BA3ED56-F23E-4A05-A5BE-783E0FE53DF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BA3ED56-F23E-4A05-A5BE-783E0FE53DF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B44F6AD8-3D64-4686-A31B-645C54A8DFF9}
	EndGlobalSection
EndGlobal
